<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_marginTop="@dimen/card_vertical_margin"
                                       android:layout_marginBottom="@dimen/card_vertical_margin"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       app:cardCornerRadius="5dp"
                                       app:cardElevation="6dp"
    >
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      android:text="@string/today_date"
                      android:id="@+id/dateLabel"
                      android:textStyle="bold"
                      android:textSize="@dimen/font_medium"

                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginTop="@dimen/card_item_vertical_margin"
                      android:layout_marginStart="@dimen/card_item_horizontal_margin"
                      android:layout_marginEnd="@dimen/card_horizontal_margin"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/weatherCurrentDateRecyclerView"
                    android:paddingBottom="60dp"
                    android:clipToPadding="false"/>






        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>


